message/protobuff/protos/message.proto

syntax = "proto3";
option go_package = "pb";

import "google/protobuf/any.proto";

message Message {
    MessageType type = 1;
    google.protobuf.Any payload = 3;

    enum MessageType {
        HELLO_REQUEST   = 0;
        HELLO_RESPONSE   = 1;
        EPOCH_START   = 2;
        VOTE    = 3;
        PROPOSAL = 4;
        BLOCK_REQUEST = 5;
        BLOCK_RESPONSE = 6;
    }
}

message HelloPayload {
    int32 version = 1;
    int32 topBlockHeight = 2;
    int64 time = 3;
}

message EpochStartPayload {
    bytes signature = 2;
    int32 epoch_number = 3;
}

message ProposalPayload {
    QuorumCertificate cert = 1;
    bytes signature = 2;
    Block block = 3;

}

message VotePayload {
    QuorumCertificate cert = 1;
    bytes signature = 2;
    bytes blockHash = 3;
}

message BlockRequestPayload {
    //TODO Think about using oneof here
    bytes hash = 1;
    int32 height = 2;
}

message BlockResponsePayload {
    oneof response {
        Blocks blocks = 1;
        Error errorCode = 2;
    }
}

message Error {
    ErrorCode code = 1;
    string    desc = 2;

    enum ErrorCode {
        NOT_FOUND   = 0;
        BAD_REQUEST    = 1;
    }
}
message QuorumCertificate {
    BlockHeader header = 1;
    bytes signatureAggregate = 2;
}

message Block {
    BlockHeader header = 1;
    QuorumCertificate cert = 2;
    BlockData data = 3;
}
message Blocks {
    repeated Block blocks = 1;
}

message BlockHeader {
    bytes parentHash = 1;
    bytes dataHash = 2;
    int32 height = 3;
    int64 timestamp = 4;
}

message BlockData {
    bytes data = 1;
}